BIS/svn/bk/TDocCollect.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:prodata="urn:schemas-progress-com:xml-prodata:0001">

    <xs:element name="TDocCollect">
        <xs:annotation>
            <xs:documentation>      <prodata:index name="idxTPay" prodata:primaryIndex="true">
        <prodata:table name="TDocCollect"/>
        <prodata:field name="TPay"/>
      </prodata:index></xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="TDocCollectRow">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="TNum" type="xs:integer"/>
                            <xs:element name="TPay">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:pattern value="[0-9]{20}"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="TRcpt">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:pattern value="[0-9]{20}"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="TSum" type="xs:decimal"/>
                            <xs:element name="TIsInner" type="xs:boolean"/>
                            <xs:element name="TIsDel" type="xs:boolean"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
